# Bragi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bragitest/: ConnectionStateRepositoryTest.kt  ConnectionStateSourceTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bragitest/: BragiApplication.kt
app/src/main/java/com/example/bragitest/data/: CommandRepository.kt  ConnectionStateRepository.kt  ConnectionStateSource.kt
app/src/main/java/com/example/bragitest/data/model/: Command.kt  ConnectionState.kt
app/src/main/java/com/example/bragitest/di/: ApplicationModule.kt
app/src/main/java/com/example/bragitest/ui/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/bragitest/ui/dialogs/: MessageDialog.kt
app/src/main/java/com/example/bragitest/ui/fragments/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/bragitest/ui/test/: HiltTestActivity.kt  TestExtension.kt
app/src/main/java/com/example/bragitest/ui/viewmodels/: CommandViewModel.kt  ConnectionStateViewModel.kt
app/src/main/res/layout/: dialog_message.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bragitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
